{
    "contractAddress": "032bddd6b19a30bf690066e182c23be380e6ed7bee",
    "blockchain": {
      "rpcNodeUrl": "https://node1.testnet.partisiablockchain.com",
      "browserUrl": "https://browser.testnet.partisiablockchain.com"
    },
    "testMode": true
}